# SecureFilePipeline

./: .dockerignore  .gitignore  LICENSE  README.md  SecureFilePipeline.sln  docker-compose.yml
SecureFilePipeline.Api/: Program.cs  SecureFilePipeline.Api.csproj
SecureFilePipeline.Api/Controllers/: MetadataController.cs  UploadController.cs
SecureFilePipeline.ClamAvService/: Program.cs  SecureFilePipeline.ClamAvService.csproj
SecureFilePipeline.Db/: FileMetadataContext.cs  SecureFilePipeline.Db.csproj
SecureFilePipeline.Db/Entities/: FileMetadata.cs
SecureFilePipeline.MetadataService/: Program.cs  SecureFilePipeline.MetadataService.csproj
SecureFilePipeline.MetadataService/Extractors/: DocxMetadataExtractor.cs  ImageMetadataExtractor.cs  PdfMetadataExtractor.cs  TxtMetadataExtractor.cs
SecureFilePipeline.MetadataService/Interfaces/: IMetadataExtractor.cs
SecureFilePipeline.MetadataService/Models/: FileMetadata.cs
SecureFilePipeline.Shared/: DbConfig.cs  FileDebouncer.cs  SecureFilePipeline.Shared.csproj
docker/api/: Dockerfile
docker/clamav/: Dockerfile
docker/metadata/: Dockerfile
